import java.util.Scanner;
class Main
{
final int max=100;
int s[]=new int[max];
int top=-1;
void push(int element)
{
if(top>=max-1)
{
System.out.println("stack overflow");
}
else
s[++top]=element;
}
int pop()
{
int z=0;
if(top==-1)
System.out.println("stack underflow");
else
z=s[top--];
return z;
}
void display()
{
if(top==-1)
System.out.println("stack empty");
else
{
for(int i=top;i>-1;i--)
System.out.println(s[i]+" ");
}
}
public static void main(String[] args)
{
int q=1;
Main m=new Main();
Scanner sc=new Scanner(System.in);
while(q!=0)
{
System.out.println("enter your choice \n 1.push 2.pop 3.display 4.exit");
int ch=sc.nextInt();
switch(ch)
{
case 1:
System.out.println("enter the element to be pushed");
int element=sc.nextInt();
m.push(element);
break;
case 2:
int pop_element=m.pop();
System.out.println("the popped element is:");
System.out.println(pop_element+" ");
break;
case 3:
System.out.println("elements in the stack are");
m.display();
break;
case 4:
q=0;
return;
}}}}